[defaults]
forks                 = 50
poll_interval         = 15
become_user           = root
remote_port           = 22
host_key_checking     = False
become_exe            = sudo
timeout               = 60
callback_whitelist    = timer, profile_tasks
display_skipped_hosts = no
force_color           = True
stdout_callback       = yaml
bin_ansible_callbacks = True
gather_subset         = !all,min,facter,!hardware,!network,!virtual,!ohai
strategy              = free

[paramiko_connection]
record_host_keys  = False
host_key_checking = False

[ssh_connection]
ssh_args   = -o ControlMaster=no -o ControlPersist=60s -o ControlPath=/tmp/ssh-%h -o StrictHostKeyChecking=no
scp_if_ssh = True
retries    = 2
pipelining = True
